<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/background_border"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/idNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="1" />
        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/idNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "Sudesh Sakthivel"/>
        <TextView
            android:id="@+id/email"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/idNo"
            tools:text="sudeshim3@gmail.com"/>
    </RelativeLayout>


</RelativeLayout>